<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/SitiosRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MisSitios.MisSitiosFragment" >

    <Spinner
            android:id="@+id/sitiosSpinnerFiltro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:gravity="right" android:entries="@array/tipos_busqueda" android:spinnerMode="dropdown"
            android:layout_alignParentRight="false" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FabSitiosNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="19dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_anadir"
            android:elevation="0dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sitiosSwipeRefresh"
            android:layout_width="397dp"
            android:layout_height="655dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" android:layout_marginBottom="16dp"
            android:layout_below="@+id/sitiosSpinnerFiltro" android:layout_marginStart="2dp">>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sitiosRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_lugar"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>